-- Insert data for course
INSERT INTO `course` (`id`, `course_name`) VALUES
(1, 'Bachelor of Computer Science (BSCS)'),
(2, 'Bachelor of Information Technology (BSIT)'),
(3, 'Associate in Computer Technology (ACT)');

-- Insert data for department
INSERT INTO `department` (`id`, `department_name`) VALUES
(1, 'Department of Computer Science'),
(2, 'Department of Information Technology');

-- Insert data for role
INSERT INTO `role` (`id`, `name`) VALUES
(1, 'user'),
(2, 'staff'),
(3, 'admin');

-- Insert data for user
INSERT INTO `user` (`id`, `identifier`, `firstname`, `middlename`, `lastname`, `email`, `curriculum_id`, `department_id`, `created_at`) VALUES
(1, '20240001', 'Alice', 'B.', 'Smith', 'alice.smith@example.com', 1, 1, NOW()),
(2, '20240002', 'Bob', 'C.', 'Johnson', 'bob.johnson@example.com', 1, 1, NOW()),
(3, '20240003', 'Charlie', 'D.', 'Williams', 'charlie.williams@example.com', 2, 2, NOW()),
(4, '20240004', 'David', 'E.', 'Brown', 'david.brown@example.com', 2, 2, NOW()),
(5, '20240005', 'Ella', 'F.', 'Davis', 'ella.davis@example.com', 3, 1, NOW()),
(6, '20240006', 'Frank', 'G.', 'Miller', 'frank.miller@example.com', 3, 2, NOW()),
(7, '20240007', 'Grace', 'H.', 'Wilson', 'grace.wilson@example.com', 1, 1, NOW()),
(8, '20240008', 'Hannah', 'I.', 'Moore', 'hannah.moore@example.com', 2, 2, NOW()),
(9, '20240009', 'Isaac', 'J.', 'Taylor', 'isaac.taylor@example.com', 3, 1, NOW()),
(10, '20240010', 'Julia', 'K.', 'Anderson', 'julia.anderson@example.com', 1, 2, NOW());

-- Insert data for account
INSERT INTO `account` (`id`, `user_id`, `username`, `password`, `role_id`, `status`, `created_at`) VALUES
(1, 1, 'alice_smith', 'pass1', 1, 'active', NOW()),
(2, 2, 'bob_johnson', 'pass2', 2, 'active', NOW()),
(3, 3, 'charlie_williams', 'pass3', 3, 'active', NOW()),
(4, 4, 'david_brown', 'pass4', 1, 'inactive', NOW()),
(5, 5, 'ella_davis', 'pass5', 2, 'active', NOW()),
(6, 6, 'frank_miller', 'pass6', 3, 'inactive', NOW()),
(7, 7, 'grace_wilson', 'pass7', 1, 'active', NOW()),
(8, 8, 'hannah_moore', 'pass8', 2, 'active', NOW()),
(9, 9, 'isaac_taylor', 'pass9', 3, 'inactive', NOW()),
(10, 10, 'julia_anderson', 'pass10', 1, 'active', NOW());

-- Insert data for adviser
INSERT INTO `adviser` (`adviser_id`, `user_id`, `firstname`, `middlename`, `lastname`, `department_id`) VALUES
(1, 1, 'Alice', 'B.', 'Smith', 1),
(2, 2, 'Bob', 'C.', 'Johnson', 1),
(3, 3, 'Charlie', 'D.', 'Williams', 2),
(4, 4, 'David', 'E.', 'Brown', 2),
(5, 5, 'Ella', 'F.', 'Davis', 1),
(6, 6, 'Frank', 'G.', 'Miller', 2),
(7, 7, 'Grace', 'H.', 'Wilson', 1),
(8, 8, 'Hannah', 'I.', 'Moore', 2),
(9, 9, 'Isaac', 'J.', 'Taylor', 1),
(10, 10, 'Julia', 'K.', 'Anderson', 2);

-- Insert data for curriculum
INSERT INTO `curriculum` (`id`, `course_id`, `version`, `effective_year`, `remarks`, `created_at`) VALUES
(1, 1, 'v2024', '2024-2025', 'BSCS Curriculum Version 2024', NOW()),
(2, 2, 'v2024', '2024-2025', 'BSIT Curriculum Version 2024', NOW()),
(3, 3, 'v2024', '2024-2025', 'ACT Curriculum Version 2024', NOW()),
(4, 1, 'v2023', '2023-2024', 'BSCS Curriculum Version 2023', NOW()),
(5, 2, 'v2023', '2023-2024', 'BSIT Curriculum Version 2023', NOW()),
(6, 3, 'v2023', '2023-2024', 'ACT Curriculum Version 2023', NOW()),
(7, 1, 'v2022', '2022-2023', 'BSCS Curriculum Version 2022', NOW()),
(8, 2, 'v2022', '2022-2023', 'BSIT Curriculum Version 2022', NOW()),
(9, 3, 'v2022', '2022-2023', 'ACT Curriculum Version 2022', NOW()),
(10, 1, 'v2021', '2021-2022', 'BSCS Curriculum Version 2021', NOW());

-- Insert data for dean_lister_application_periods
INSERT INTO `dean_lister_application_periods` (`id`, `start_date`, `end_date`, `status`, `year`, `semester`) VALUES
(1, '2024-06-01', '2024-06-30', 'open', '2024-2025', '1st'),
(2, '2024-12-01', '2024-12-31', 'closed', '2024-2025', '2nd'),
(3, '2023-06-01', '2023-06-30', 'closed', '2023-2024', '1st'),
(4, '2023-12-01', '2023-12-31', 'closed', '2023-2024', '2nd'),
(5, '2022-06-01', '2022-06-30', 'closed', '2022-2023', '1st'),
(6, '2022-12-01', '2022-12-31', 'closed', '2022-2023', '2nd'),
(7, '2021-06-01', '2021-06-30', 'closed', '2021-2022', '1st'),
(8, '2021-12-01', '2021-12-31', 'closed', '2021-2022', '2nd'),
(9, '2020-06-01', '2020-06-30', 'closed', '2020-2021', '1st'),
(10, '2020-12-01', '2020-12-31', 'closed', '2020-2021', '2nd');

-- Insert data for prospectus
INSERT INTO `prospectus` (`id`, `curriculum_id`, `subject_code`, `descriptive_title`, `prerequisite`, `lec_units`, `lab_units`, `year_level`, `semester`) VALUES
(1, 1, 'CS101', 'Intro to Programming', NULL, 3, 1, 1, '1st'),
(2, 1, 'CS102', 'Data Structures', 'CS101', 3, 1, 1, '2nd'),
(3, 2, 'IT101', 'Fundamentals of IT', NULL, 3, 0, 1, '1st'),
(4, 2, 'IT102', 'Web Development', 'IT101', 3, 1, 2, '2nd'),
(5, 3, 'ACT101', 'Computer Fundamentals', NULL, 3, 0, 1, '1st'),
(6, 3, 'ACT102', 'IT Essentials', 'ACT101', 3, 0, 1, '2nd'),
(7, 1, 'CS201', 'Algorithms', 'CS102', 3, 1, 2, '1st'),
(8, 2, 'IT201', 'Networks', 'IT102', 3, 1, 2, '1st'),
(9, 3, 'ACT201', 'Digital Systems', 'ACT102', 3, 0, 2, '2nd'),
(10, 1, 'CS301', 'Operating Systems', 'CS201', 3, 1, 3, '1st');

-- Insert data for student_applications
INSERT INTO `student_applications` (`id`, `user_id`, `adviser_id`, `school_year`, `semester`, `status`, `total_rating`, `created_at`, `updated_at`, `dean_lister_period_id`) VALUES
(1, 1, 1, '2024-2025', '1st', 'Pending', 1.25, NOW(), NOW(), 1),
(2, 2, 2, '2024-2025', '1st', 'Approved', 1.50, NOW(), NOW(), 1),
(3, 3, 3, '2024-2025', '2nd', 'Rejected', 2.50, NOW(), NOW(), 2),
(4, 4, 4, '2023-2024', '1st', 'Pending', 1.75, NOW(), NOW(), 3);

-- Insert data for student_applications (continued)
INSERT INTO `student_applications` (`id`, `user_id`, `adviser_id`, `school_year`, `semester`, `status`, `total_rating`, `created_at`, `updated_at`, `dean_lister_period_id`) VALUES
(5, 5, 5, '2023-2024', '2nd', 'Approved', 1.80, NOW(), NOW(), 4),
(6, 6, 6, '2022-2023', '1st', 'Pending', 2.10, NOW(), NOW(), 5),
(7, 7, 7, '2022-2023', '2nd', 'Rejected', 2.85, NOW(), NOW(), 6),
(8, 8, 8, '2021-2022', '1st', 'Approved', 1.65, NOW(), NOW(), 7),
(9, 9, 9, '2021-2022', '2nd', 'Pending', 1.90, NOW(), NOW(), 8),
(10, 10, 10, '2020-2021', '1st', 'Rejected', 2.75, NOW(), NOW(), 9);

-- Insert data for rating
INSERT INTO `rating` (`id`, `user_id`, `subject_id`, `application_id`, `rating`, `created_at`) VALUES
(1, 1, 1, 1, 1.25, NOW()),
(2, 2, 2, 2, 1.50, NOW()),
(3, 3, 3, 3, 2.50, NOW()),
(4, 4, 4, 4, 1.75, NOW()),
(5, 5, 5, 5, 1.80, NOW()),
(6, 6, 6, 6, 2.10, NOW()),
(7, 7, 7, 7, 2.85, NOW()),
(8, 8, 8, 8, 1.65, NOW()),
(9, 9, 9, 9, 1.90, NOW()),
(10, 10, 10, 10, 2.75, NOW());

-- Insert data for leaderboard
INSERT INTO `leaderboard` (`id`, `user_id`, `school_year`, `semester`, `average_rating`, `rank_position`, `created_at`) VALUES
(1, 1, '2024-2025', '1st', 1.25, 1, NOW()),
(2, 2, '2024-2025', '1st', 1.50, 2, NOW()),
(3, 3, '2024-2025', '2nd', 2.50, 3, NOW()),
(4, 4, '2023-2024', '1st', 1.75, 4, NOW()),
(5, 5, '2023-2024', '2nd', 1.80, 5, NOW()),
(6, 6, '2022-2023', '1st', 2.10, 6, NOW()),
(7, 7, '2022-2023', '2nd', 2.85, 7, NOW()),
(8, 8, '2021-2022', '1st', 1.65, 8, NOW()),
(9, 9, '2021-2022', '2nd', 1.90, 9, NOW()),
(10, 10, '2020-2021', '1st', 2.75, 10, NOW());

-- Insert data for audit_logs
INSERT INTO `audit_logs` (`id`, `user_id`, `role_id`, `action_type`, `action_details`, `timestamp`) VALUES
(1, 1, 2, 'CREATE', 'Created student application ID 1', NOW()),
(2, 2, 2, 'UPDATE', 'Updated student application ID 2 to Approved', NOW()),
(3, 3, 3, 'REJECT', 'Rejected student application ID 3', NOW()),
(4, 4, 1, 'CREATE', 'Created student application ID 4', NOW()),
(5, 5, 3, 'APPROVE', 'Approved student application ID 5', NOW()),
(6, 6, 2, 'CREATE', 'Created student application ID 6', NOW()),
(7, 7, 3, 'REJECT', 'Rejected student application ID 7', NOW()),
(8, 8, 2, 'APPROVE', 'Approved student application ID 8', NOW()),
(9, 9, 2, 'UPDATE', 'Updated student application ID 9', NOW()),
(10, 10, 3, 'REJECT', 'Rejected student application ID 10', NOW());
